<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/anter_bg.qm</file>
        <file alias="ca">locale/anter_ca.qm</file>
        <file alias="cs">locale/anter_cs.qm</file>
        <file alias="da">locale/anter_da.qm</file>
        <file alias="de">locale/anter_de.qm</file>
        <file alias="en">locale/anter_en.qm</file>
        <file alias="en_US">locale/anter_en_US.qm</file>
        <file alias="es">locale/anter_es.qm</file>
        <file alias="fi">locale/anter_fi.qm</file>
        <file alias="fr_FR">locale/anter_fr_FR.qm</file>
        <file alias="it">locale/anter_it.qm</file>
        <file alias="ja">locale/anter_ja.qm</file>
        <file alias="ko_KR">locale/anter_ko_KR.qm</file>
        <file alias="nl">locale/anter_nl.qm</file>
        <file alias="pl">locale/anter_pl.qm</file>
        <file alias="pt">locale/anter_pt.qm</file>
        <file alias="pt_BR">locale/anter_pt_BR.qm</file>
        <file alias="ro_RO">locale/anter_ro_RO.qm</file>
        <file alias="ru">locale/anter_ru.qm</file>
        <file alias="sk">locale/anter_sk.qm</file>
        <file alias="sv">locale/anter_sv.qm</file>
        <file alias="uk">locale/anter_uk.qm</file>
        <file alias="zh_CN">locale/anter_zh_CN.qm</file>
        <file alias="zh_TW">locale/anter_zh_TW.qm</file>
    </qresource>
</RCC>
